{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/creations.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "routes": [
    { "src": "/api/creations", "dest": "/api/creations" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}